# lifeBetterKit

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/info/maizz/lifebetterkit/designpattern/: package-info.java
src/main/java/info/maizz/lifebetterkit/designpattern/singleton/: package-info.java
src/main/java/info/maizz/lifebetterkit/designpattern/template/: Form.java  QueryCallBack.java  QueryTemplate.java  UserInfo.java  UserQueryForm.java  UserQueryResult.java  UserQueryService.java
src/main/java/info/maizz/lifebetterkit/designpattern/template/templatemethod/: AbstractQuery.java  UserQueryMethodService.java
src/main/java/info/maizz/lifebetterkit/entities/: Messageable.java  Result.java  ResultBase.java  ResultStatus.java
src/main/java/info/maizz/lifebetterkit/json/: DateTypeAdapter.java  MoneyTypeAdapter.java
src/main/java/info/maizz/lifebetterkit/lang/annotation/: Cell.java
src/main/java/info/maizz/lifebetterkit/lang/concurrency/: ConsumerProducerModel.java  ConsumerProducerModel2.java
src/main/java/info/maizz/lifebetterkit/lang/java8/: NewDateTimeAPI.java
src/main/java/info/maizz/lifebetterkit/util/: BeanUtils.java  BusinessNumberUtil.java  Money.java  QRUtil.java  SimpleDigestUtil.java  StringUtil.java
src/test/java/info/maizz/lifebetterkit/: BeanUtilsTest.java  TestCaseBase.java
src/test/java/info/maizz/lifebetterkit/bean/: Machine.java
src/test/java/info/maizz/lifebetterkit/convert/: ConvertTest.java
src/test/java/info/maizz/lifebetterkit/designpattern/template/: TemplatePatternTest.java
src/test/java/info/maizz/lifebetterkit/json/: TestGson.java  TestJackson.java
src/test/java/info/maizz/lifebetterkit/json/pojo/: Dog.java  Info.java
src/test/java/info/maizz/lifebetterkit/util/: BeanUtilsTest.java  DefaultTestData.java  QRUtilTest.java  SimpleDigestUtilTest.java  TestBeanUtil.java  TestData.java  TestDataFiller.java
